# NicholasBorgEPSolution

./: NicholasBorgEPSolution.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: PollDbContext.cs
DataAccess/Interfaces/: IPollRepository.cs
DataAccess/Migrations/: 20250404133757_first-migration.Designer.cs  20250404133757_first-migration.cs  20250404153721_second-migration.Designer.cs  20250404153721_second-migration.cs  20250405113709_first-migration.Designer.cs  20250405113709_first-migration.cs  PollDbContextModelSnapshot.cs
DataAccess/Repositories/: PollFileRepository.cs  PollRepository.cs
Domain/: Domain.csproj
Domain/Models/: Poll.cs  Vote.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json  polls.json
Presentation/ActionFilters/: LoginVoteActionFilter.cs
Presentation/Controllers/: PollController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Poll/: Create.cshtml  Index.cshtml  View.cshtml  Vote.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/js/: site.js
